description "cinder-suspend-fix"
author "Sean Carlisle <sean.carlisle@rackspace.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

# Set the RUNBIN environment variable
env RUNBIN="usr/bin/cinder_suspend_fix.py"

# Change directory to service users home

# Pre start actions
pre-start script
  mkdir -p "/var/run/cinder_suspend_fix"
  mkdir -p "/var/lock/cinder_suspend_fix"
end script

# Post stop actions
post-stop script
  rm "/var/run/cinder_suspend_fix/cinder_suspend_fix.pid"
end script

# Run the start up job
exec start-stop-daemon --start \
                       --chuid root \
                       --make-pidfile \
                       --pidfile /var/run/cinder_suspend_fix/cinder_suspend_fix.pid \
                       --exec "$RUNBIN" \
                       --  \
                       --log=/var/log/cinder_suspend_fix.log \
                       --interval=10 \
